Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: 
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: 
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: 
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: 
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: 
Name: Allan H Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age: 
Death Record May 2006
(age 68) , Wireless Numbers: , Landline Numbers: (281) 265-7165, (281) 495-1985, Emails: 
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: 
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: 
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: 
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: 
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Allan H Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age: 
Death Record May 2006
(age 68) , Wireless Numbers: , Landline Numbers: (281) 265-7165, (281) 495-1985, Emails: allanrose@hotmail.com
Name: Biyaya Jopio, Address: 7410 Red Gable Ln, Richmond, TX, Age:  46, Born August 1977 , Wireless Numbers: , Landline Numbers: (832) 595-0722, (281) 238-9784, (281) 556-1440, Emails: biyayajopio@yahoo.com
Name: Patricia L Cadenas, Address: 7426 Bannon Field Ln, Richmond, TX, Age:  38, Born May 1985 , Wireless Numbers: (832) 566-3094, (832) 692-9722, (832) 566-3006, (832) 757-2474, (713) 505-0841, (832) 818-6034, (713) 505-6668, (713) 505-8607, Landline Numbers: (281) 575-7432, (323) 934-7261, Emails: patriciacadenas@sbcglobal.net, pcadenas@gmail.com, patricia.cadenas@blackplanet.com, paulina.cadenas.pc@gmail.com
Name: Edward I Camacho, Address: 7418 Lake Run Ln, Richmond, TX, Age:  33, Born October 1990 , Wireless Numbers: (559) 394-4990, (559) 590-9689, (559) 681-3543, (559) 859-4210, (210) 413-1875, Landline Numbers: , Emails: 
Name: Violeta McNeil, Address: 7418 Lake Run Ln, Richmond, TX, Age:  38, Born November 1985 , Wireless Numbers: (410) 858-0433, Landline Numbers: , Emails: violet_0828@hotmail.com
Name: Henry Jackson Jr, Address: 7418 Lake Run Ln, Richmond, TX, Age:  54, Born March 1969 , Wireless Numbers: (713) 927-3928, (408) 368-6527, (408) 661-9009, Landline Numbers: (281) 239-7956, Emails: 
Name: Piusoghen Felator, Address: 7418 Lake Run Ln, Richmond, TX, Age:  43, Born February 1981 , Wireless Numbers: (815) 756-7009, Landline Numbers: (302) 678-4774, Emails: 
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Allan H Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age: 
Death Record May 2006
(age 68) , Wireless Numbers: , Landline Numbers: (281) 265-7165, (281) 495-1985, Emails: allanrose@hotmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Allan H Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age: 
Death Record May 2006
(age 68) , Wireless Numbers: , Landline Numbers: (281) 265-7165, (281) 495-1985, Emails: allanrose@hotmail.com
Name: Biyaya Jopio, Address: 7410 Red Gable Ln, Richmond, TX, Age:  46, Born August 1977 , Wireless Numbers: , Landline Numbers: (832) 595-0722, (281) 238-9784, (281) 556-1440, Emails: biyayajopio@yahoo.com
Name: Patricia L Cadenas, Address: 7426 Bannon Field Ln, Richmond, TX, Age:  38, Born May 1985 , Wireless Numbers: (832) 566-3094, (832) 692-9722, (832) 566-3006, (832) 757-2474, (713) 505-0841, (832) 818-6034, (713) 505-6668, (713) 505-8607, Landline Numbers: (281) 575-7432, (323) 934-7261, Emails: patriciacadenas@sbcglobal.net, pcadenas@gmail.com, patricia.cadenas@blackplanet.com, paulina.cadenas.pc@gmail.com
Name: Edward I Camacho, Address: 7418 Lake Run Ln, Richmond, TX, Age:  33, Born October 1990 , Wireless Numbers: (559) 394-4990, (559) 590-9689, (559) 681-3543, (559) 859-4210, (210) 413-1875, Landline Numbers: , Emails: 
Name: Violeta McNeil, Address: 7418 Lake Run Ln, Richmond, TX, Age:  38, Born November 1985 , Wireless Numbers: (410) 858-0433, Landline Numbers: , Emails: violet_0828@hotmail.com
Name: Henry Jackson Jr, Address: 7418 Lake Run Ln, Richmond, TX, Age:  54, Born March 1969 , Wireless Numbers: (713) 927-3928, (408) 368-6527, (408) 661-9009, Landline Numbers: (281) 239-7956, Emails: 
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Allan H Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age: 
Death Record May 2006
(age 68) , Wireless Numbers: , Landline Numbers: (281) 265-7165, (281) 495-1985, Emails: allanrose@hotmail.com
Name: Biyaya Jopio, Address: 7410 Red Gable Ln, Richmond, TX, Age:  46, Born August 1977 , Wireless Numbers: , Landline Numbers: (832) 595-0722, (281) 238-9784, (281) 556-1440, Emails: biyayajopio@yahoo.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Allan H Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age: 
Death Record May 2006
(age 68) , Wireless Numbers: , Landline Numbers: (281) 265-7165, (281) 495-1985, Emails: allanrose@hotmail.com
Name: Biyaya Jopio, Address: 7410 Red Gable Ln, Richmond, TX, Age:  46, Born August 1977 , Wireless Numbers: , Landline Numbers: (832) 595-0722, (281) 238-9784, (281) 556-1440, Emails: biyayajopio@yahoo.com
Name: Patricia L Cadenas, Address: 7426 Bannon Field Ln, Richmond, TX, Age:  38, Born May 1985 , Wireless Numbers: (832) 566-3094, (832) 692-9722, (832) 566-3006, (832) 757-2474, (713) 505-0841, (832) 818-6034, (713) 505-6668, (713) 505-8607, Landline Numbers: (281) 575-7432, (323) 934-7261, Emails: patriciacadenas@sbcglobal.net, pcadenas@gmail.com, patricia.cadenas@blackplanet.com, paulina.cadenas.pc@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Allan H Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age: 
Death Record May 2006
(age 68) , Wireless Numbers: , Landline Numbers: (281) 265-7165, (281) 495-1985, Emails: allanrose@hotmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Allan H Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age: 
Death Record May 2006
(age 68) , Wireless Numbers: , Landline Numbers: (281) 265-7165, (281) 495-1985, Emails: allanrose@hotmail.com
Name: Biyaya Jopio, Address: 7410 Red Gable Ln, Richmond, TX, Age:  46, Born August 1977 , Wireless Numbers: , Landline Numbers: (832) 595-0722, (281) 238-9784, (281) 556-1440, Emails: biyayajopio@yahoo.com
Name: Patricia L Cadenas, Address: 7426 Bannon Field Ln, Richmond, TX, Age:  38, Born May 1985 , Wireless Numbers: (832) 566-3094, (832) 692-9722, (832) 566-3006, (832) 757-2474, (713) 505-0841, (832) 818-6034, (713) 505-6668, (713) 505-8607, Landline Numbers: (281) 575-7432, (323) 934-7261, Emails: patriciacadenas@sbcglobal.net, pcadenas@gmail.com, patricia.cadenas@blackplanet.com, paulina.cadenas.pc@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Giang T Nguyen, Address: 10743 White Bridge Ln, Sugar Land, TX, Age:  51, Born August 1972 , Wireless Numbers: , Landline Numbers: , Emails: thanhgiangblueriver368@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Patricia L Cadenas, Address: 7426 Bannon Field Ln, Richmond, TX, Age:  38, Born May 1985 , Wireless Numbers: (832) 566-3094, (832) 692-9722, (832) 566-3006, (832) 757-2474, (713) 505-0841, (832) 818-6034, (713) 505-6668, (713) 505-8607, Landline Numbers: (281) 575-7432, (323) 934-7261, Emails: patriciacadenas@sbcglobal.net, pcadenas@gmail.com, patricia.cadenas@blackplanet.com, paulina.cadenas.pc@gmail.com
Name: Samuel Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  74, Born July 1949 , Wireless Numbers: (510) 334-3056, (540) 320-3812, Landline Numbers: (510) 223-5582, (510) 758-5637, (209) 223-5582, Emails: samuel@samuelchu.com, steboren@gmail.com
Name: Grace Y Chu, Address: 2507 Justina Ct, Sugar Land, TX, Age:  70, Born September 1953 , Wireless Numbers: (510) 334-3056, Landline Numbers: (510) 223-5582, (209) 223-5582, (925) 256-1266, Emails: 
Name: Patty Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age:  Unknown , Wireless Numbers: , Landline Numbers: (281) 265-7165, Emails: pattyrose@houston.rr.com
Name: Allan H Rose, Address: 2507 Justina Ct, Sugar Land, TX, Age: 
Death Record May 2006
(age 68) , Wireless Numbers: , Landline Numbers: (281) 265-7165, (281) 495-1985, Emails: allanrose@hotmail.com
